{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "WorldEco",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/traitlets/utils/bunch.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     12\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__getitem__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'WorldEco'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/Glad/AOI_selector.ipynb\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m#map widget\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mscripts\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mmapping\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mdc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mm\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmapping\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minit_map\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/Glad/scripts/mapping.py\u001b[0m in \u001b[0;36minit_map\u001b[0;34m()\u001b[0m\n\u001b[1;32m     25\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m     \u001b[0mm\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgeemap\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mMap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcenter\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcenter\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mzoom\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mzoom\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 27\u001b[0;31m     \u001b[0mbasemap_layer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgeemap\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbasemap_to_tiles\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgeemap\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbasemaps\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCartoDB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mWorldEco\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     28\u001b[0m     \u001b[0mm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclear_layers\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     29\u001b[0m     \u001b[0mm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclear_controls\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/traitlets/utils/bunch.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     13\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__getitem__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__setattr__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: WorldEco"
     ]
    }
   ],
   "source": [
    "%run 'AOI_selector.ipynb'\n",
    "%run 'GEE_process_UI.ipynb'\n",
    "%run 'SEPAL_process_UI.ipynb'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'AOI_content_main' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-5258a80a2ec6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     82\u001b[0m             \u001b[0mfluid\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     83\u001b[0m             children = [\n\u001b[0;32m---> 84\u001b[0;31m                 \u001b[0mAOI_content_main\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m                 \u001b[0mGEE_content_main\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     86\u001b[0m                 \u001b[0mSEPAL_content_main\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'AOI_content_main' is not defined"
     ]
    }
   ],
   "source": [
    "import ipyvuetify as v\n",
    "\n",
    "app = v.App(v_model=None)\n",
    "\n",
    "navDrawer = v.NavigationDrawer(\n",
    "    v_model=True, \n",
    "    app= True,\n",
    "    children=[\n",
    "        v.List(\n",
    "            dense=True,\n",
    "            children=[\n",
    "                v.ListItem(\n",
    "                    link=True,\n",
    "                    children=[\n",
    "                        v.ListItemAction(children=[v.Icon(children=['mdi-map-marker-check'])]),\n",
    "                        v.ListItemContent(children=[v.ListItemTitle(children=['STEP 1: AOI selection'])])\n",
    "                    ]\n",
    "                ),\n",
    "                v.ListItem(\n",
    "                    link=True,\n",
    "                    children=[\n",
    "                        v.ListItemAction(children=[v.Icon(children=['mdi-cogs'])]),\n",
    "                        v.ListItemContent(children=[v.ListItemTitle(children=['STEP 2: GEE Process'])])\n",
    "                    ]\n",
    "                ),\n",
    "                v.ListItem(\n",
    "                    link=True,\n",
    "                    children=[\n",
    "                        v.ListItemAction(children=[v.Icon(children=['mdi-cogs'])]),\n",
    "                        v.ListItemContent(children=[v.ListItemTitle(children=['STEP 3: SEPAL PRocess'])])\n",
    "                    ]\n",
    "                ),\n",
    "                v.ListItem(\n",
    "                    link=True,\n",
    "                    children=[\n",
    "                        v.ListItemAction(children=[v.Icon(children=['mdi-chart-bar'])]),\n",
    "                        v.ListItemContent(children=[v.ListItemTitle(children=['results'])])\n",
    "                    ]\n",
    "                ),\n",
    "                v.ListItem(\n",
    "                    link=True,\n",
    "                    children=[\n",
    "                        v.ListItemAction(children=[v.Icon(children=['mdi-help-circle'])]),\n",
    "                        v.ListItemContent(children=[v.ListItemTitle(children=['About'])])\n",
    "                    ]\n",
    "                )\n",
    "                \n",
    "            ]\n",
    "        )\n",
    "    ]\n",
    ")\n",
    "\n",
    "#navDrawer.width =300\n",
    "#navDrawer.mini_variant_width = 30\n",
    "\n",
    "toolBarButton = v.Btn(\n",
    "    icon = True, \n",
    "    children=[\n",
    "        v.Icon(children=['mdi-dots-vertical'])\n",
    "    ]\n",
    ")\n",
    "\n",
    "def on_click(widget, event, data):\n",
    "    navDrawer.v_model = not navDrawer.v_model\n",
    "\n",
    "toolBarButton.on_event('click', on_click)\n",
    "\n",
    "\n",
    "appBar = v.AppBar(\n",
    "    color=\"teal\",\n",
    "    dense=True,\n",
    "    app = True,\n",
    "    children = [\n",
    "        toolBarButton, \n",
    "        v.ToolbarTitle(children=['GLAD alert process']),\n",
    "    ]\n",
    ")\n",
    "\n",
    "content = v.Content(\n",
    "    children=[\n",
    "        v.Container(\n",
    "            fluid=True,\n",
    "            children = [\n",
    "                AOI_content_main, \n",
    "                GEE_content_main,\n",
    "                SEPAL_content_main,\n",
    "                SEPAL_results\n",
    "            ]\n",
    "        )\n",
    "    ]\n",
    ")\n",
    "\n",
    "drawersWithContent = v.Container(\n",
    "    class_=\"fill-height\",\n",
    "    children = [\n",
    "        v.Row(\n",
    "            align=\"top\",\n",
    "            justify=\"left\",\n",
    "            children = [navDrawer,content]\n",
    "        )\n",
    "    ]\n",
    ")\n",
    "\n",
    "footer = v.Footer(\n",
    "    color='teal',\n",
    "    app = True,\n",
    "    children = ['SEPAL 2020']\n",
    ")\n",
    "\n",
    "app.children = [navDrawer, appBar, content, footer]\n",
    "app"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
